# Application
NODE_ENV=development
PORT=3000

# OpenAI Configuration
OPENAI_API_KEY=aa-fr5t1creBl11thRy5b1SkBy4aD3TlxQa54cTxKlmviSCy8Cs
OPENAI_BASE_URL=https://api.avalai.ir/v1
OPENAI_MODEL=gpt-4o-mini
OPENAI_TEMPERATURE=0.5
